server {
	listen 80;
        gzip on;
        gzip_types text/plain text/css application/json
                   application/x-javascript application/javascript
                   text/xml application/xml application/xml+rss text/javascript;

	root /var/www/html;

        location / {
           try_files $uri /index.html =404;
        }

        location /api {
            rewrite /api(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8080;
        }

        location /fbbot {
            rewrite /fbbot(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://fb-bot:8080;
        }
}